<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <!-- Primary Meta Tags -->
  <title>Rachelle Wilson | Pastoral Narrative Therapist | Pastorale Narratiewe Terapeut | George, Garden Route, Western Cape</title>
  <meta name="title" content="Rachelle Wilson | Pastoral Narrative Therapist | Pastorale Narratiewe Terapeut | George, Garden Route, Western Cape">
  <meta name="description"
    content="Rachelle Wilson | Pastoral Narrative Therapist | Pastorale Narratiewe Terapeut | George, Garden Route, Western Cape">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.rachellewilson.co.za/">
  <meta property="og:title" content="Rachelle Wilson | Pastoral Narrative Therapist | Pastorale Narratiewe Terapeut | George | Garden Route">
  <meta property="og:description"
    content="Pastoral Narrative Therapist, Pastorale Narratiewe Terapeut in George, Western Cape, South Africa. Rachelle Wilson delivers results and helps people to succeed.">
  <meta property="og:image" content="https://www.rachellewilson.co.za/img/logo.png">

  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome CSS-->
  <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
  <!-- Google fonts - Titles - Oswald | Body Copy - Montserrat & Arvo-->
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Arvo:400,400italic,700"> -->
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
  <!-- <link rel="stylesheet" href="css/custom.css"> -->
  <link rel="shortcut icon" href="img/favicon.png">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177422997-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-177422997-1');
  </script>
</head>

<body>
  <section id="intro" style="background-image: url('img/double-exposure-for-background-wallpaper.jpg');" class="intro">
    <div class="overlay"></div>
    <div class="content">
      <div class="container clearfix">
        <div class="row">

          <div class="col-lg-8 col-md-12 mx-auto">
            <!-- <p class="italic">Oh, hello, nice to meet you!</p> -->
            <h1><b>Rachelle</b> Wilson</h1>
            <p class="italic">Pastorale Narratiewe Terapeut / Pastoral Narrative Therapist </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- intro end-->

  <!-- navbar-->
  <header class="header">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a href="#intro" class="navbar-brand link-scroll">
          <img src="img/logo.png" alt="" class="logo"></a>
        <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
          class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
        <div id="navbarSupportedContent" class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="#intro" class="nav-link link-scroll">Home</a></li>
            <li class="nav-item"><a href="#about" class="nav-link link-scroll">About Me</a></li>
            <li class="nav-item"><a href="#whatido" class="nav-link link-scroll">What I Do</a></li>
            <!-- <li class="nav-item"><a href="#howihelp" class="nav-link link-scroll">How I Help</a></li> -->
            <!-- <li class="nav-item"><a href="#testimonials" class="nav-link link-scroll">Testimonials</a></li> -->
            <!-- <li class="nav-item"><a href="#clients" class="nav-link link-scroll">Clients</a></li> -->
            <li class="nav-item"><a href="/contact" class="nav-link link-scroll">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- navbar -->
  <!-- About Section -->
  <section id="about" class="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h2 class="heading">About Rachelle</h2>
          <!-- <p class="lead">This can be an about section.</p> -->
            <p>I am a therapist who works with individuals to create positive and lasting change.  My work is grounded in the Narrative therapeutic belief that separates a person from their problem.  It encourages people to rely on their own skills to minimize problems that exist in their lives. </p>
            
            <p>Throughout life, personal experiences become personal stories.  People give these stories meaning, and these stories help shape a person’s identity.  Narrative therapy seeks to be a respectful, non-blaming approach to counselling, which centres people as the experts in their own lives.</p>

            <p>Narrative therapy views problems separate from people and assumes people have many skills, competencies, beliefs, values, commitments and abilities that wil assist them to change their relationship with problems in their lives.</p>

            <p>While the person is on this journey of discovery I will be ‘holding the space’.  It means that I am willing to walk alongside another person in whatever journey they’re on without judging them, making them feel inadequate, trying to fix them, or trying to impact the outcome.  When we hold space for other people, we open our hearts, offer unconditional support, and let go of judgement and control.</p>
          
        </div>
        <div class="col-lg-5 mx-auto">
          <p><img src="img/hope-grows-everywhere.png" alt="" class="img-fluid rounded-circle"></p>
        </div>
      </div>
    </div>
  </section>
  <!-- About End-->

  <!-- How I Can Help TEXT Section -->
  <!-- <section id="howihelp" class="text-page section-inverse">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="heading">How I Can Help</h2>
          <div class="row">
            <div class="col-md-6">
              <p>The business world does not stop. The optimal way for us to focus on our own journey, however, is to
                slow down and allow the voice of an experienced and professional coach to speak into those areas that
                challenge us by holding up a mirror to our lives, understanding that the hardest person we will ever
                have to lead is ourselves. </p>

              <p>Sustainable growth requires us to both experience events and then reflect on them. If you want to grow
                your leadership abilities, you need to create space for intentional reflection with someone you trust,
                who has integrity, and who wants to see you journey toward a better place. </p>
            </div>
            <div class="col-md-6">
              <p>The people who benefit the most from my coaching are:
              <ul>
                <li>Leaders focused on developing their ability to self-lead and how they lead their teams.</li>
                <li>Leaders engaging in relational complexity, usually arising from a rapidly changing business
                  landscape.</li>
                <li>New leaders embarking on discovering their own leadership style.</li>
                <li>Individuals wanting to create intentional and practical rhythms, routines, and habits to their
                  lives.</li>
                <li>Anyone stuck in a rut needing new to change the way they solve problems, by changing the way they
                  think.</li>
              </ul>
              </p>

              <!-- <p>Saw yet kindness too replying whatever marianne. Old sentiments resolution admiration unaffected its
                mrs literature. Behaviour new set existence dashwoods. It satisfied to mr commanded consisted disposing
                engrossed. Tall snug do of till on easy. Form not calm new fail. </p> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- TEXT Section End-->

  <!-- Services Section-->
  <section id="whatido" style="background-color: #eee">
    <div class="container">
      <div class="row services">
        <div class="col-lg-12">
          <h2 class="heading">What I Do</h2>
          <div class="row">
            <div class="col-md-4">
              <div class="box">
                <div class="icon"><i class="fa fa-angle-double-up fa-lg"></i></div>
                <h5>Trauma</h5>
                <!-- <p>Increase levels of self-awareness. </p> -->
              </div>
            </div>
            <div class="col-md-4">
              <div class="box">
                <div class="icon"><i class="fa fa-shield"></i></div>
                <h5>Anxiety and Depression</h5>
                <!-- <p>Motivate, and hold accountable. </p> -->
              </div>
            </div>
            <div class="col-md-4">
              <div class="box">
                <div class="icon"><i class="fa fa-puzzle-piece"></i></div>
                <h5>Teenager Therapy / Tienerterapie</h5>
                <!-- <p>Create positive and lasting change. </p> -->
              </div>
            </div>
            <div class="col-md-4">
              <div class="box">
                <div class="icon"><i class="fa fa-adjust"></i></div>
                <h5>Relationship Counselling</h5>
                <!-- <p>Create positive and lasting change. </p> -->
              </div>
            </div>

            <div class="col-md-4">
              <div class="box">
                <div class="icon"><i class="fa fa-pause"></i></div>
                <h5>Abuse / Misbruik</h5>
                <!-- <p>Create positive and lasting change. </p> -->
              </div>
            </div>

            <div class="col-md-4">
              <div class="box">
                <div class="icon"><i class="fa fa-unlock-alt"></i></div>
                <h5>Dependence / Afhanklikheid</h5>
                <!-- <p>Create positive and lasting change. </p> -->
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Services end-->

  <!-- ======= Testimonials Section ======= -->
  <!-- <section id="testimonials" class="testimonials">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2 style="color: #fff;" class="heading">What Others Say</h2>
          
          


          <div class="testimonial-item">
            <img src="/img/testimonials-5.jpg" class="testimonial-img" alt="">
            <h3>Cornelius W.</h3>
            <h4>Impiweb</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              “The coaching sessions are very professional. They were very well-paced, and Craig respects my time and
              knows how to accommodate me in cases where the schedule cannot be kept. The one-hour sessions are just
              enough time to cover good ground without feeling like there’s too little time to tackle a topic. Every now
              and then Craig likes to introduce a neurological concept to validate or explain certain behaviours, this
              has helped me to better understand why and how I apply myself in certain situations. I can highly
              recommend his coaching sessions.”
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>
        </div>
  </section> -->
  <!-- End Testimonials Section -->

  <!-- ======= Clients Section ======= -->
  <!-- <section id="clients" class="clients">
    <div class="container">
      <h2 class="heading">I Have Worked With</h2>
      <div class="row no-gutters clients-wrap clearfix wow fadeInUp">
        <div class="col-lg-3 col-md-4 col-6">

          <div class="client-logo">
            <img src="/img/Impiweb logo.png" class="img-fluid" alt="">
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-6">
          <div class="client-logo">
            <img src="/img/Metric Edge (r).png" class="img-fluid" alt="">
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-6">
          <div class="client-logo">
            <img src="/img/MR_PRICE_LOGOS_PNG.png" class="img-fluid" alt="">
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-6">
          <div class="client-logo">
            <img src="/img/Private Property logo.png" class="img-fluid" alt="">
          </div>
        </div>

      </div>
    </div>
  </section> -->
  <!-- End Clients Section -->

  <!-- Back to the Top Button ================= -->

  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

  <!-- Footer Section -->

  <footer id="contact" style="background-color: #111;">
    <div class="container">
      <div class="row copyright">
        <div class="col-md-4 mb-md-0 text-center text-md-left">
          <h5>Contact Rachelle</h5>
          <!-- <div class="contact-line">
            <div class="footer-icon"><i class="fa fa-linkedin fa-lg social-icon"></i></div><a class="align-bottom"
              href="https://www.linkedin.com/in/craig-stuart-ab244950/" target="_blank">Rachelle Wilson</a>
          </div> -->
          <div class="contact-line">
            <div class="footer-icon"><i class="fa fa-envelope fa-lg social-icon"></i></div><a class="align-bottom"
              href="mailto: rachellejwilson5@gmail.com?subject=Web Enquiry">rachellejwilson5@gmail.com</a>
          </div>
          <div class="contact-line">
            <div class="footer-icon"><i class="fa fa-phone fa-lg social-icon"></i></div><a href="tel:0767652122"
              class="align-bottom">076 765 2122</a>
          </div>
          <div class="contact-line">
            <div class="footer-icon"><i class="fa fa-copyright fa-lg"></i></div><span class="align-bottom">2021 Rachelle Wilson</span>
          </div>

        </div>
        <!-- <div class="col-md-4">
          <p class="social">
            <a href="https://www.linkedin.com/in/craig-stuart-ab244950/" target="_blank" title="linkedin"
              class="linkedin"><i class="fa fa-linkedin"></i></a>
            <i class="icon-linkedin"></i>
            </a>
          </p>

        </div> -->

      </div>
    </div>
  </footer>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>